# BPJS-Canfaro

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saami/app/projects/form/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saami/app/projects/form/: AdapterDraft.java  HomeActivity.java  InsertDataBPJS.java  Laporan.java  ListView_BPJS.java  ListView_BPJS_Draft.java  ProviderFormList.java  SharedPrefManager.java  adapterFormList.java
app/src/main/java/com/saami/app/projects/form/connection/: Client.java  Service.java
app/src/main/java/com/saami/app/projects/form/model/alamat/: AlamatResponse.java  DataItem.java  Meta.java
app/src/main/java/com/saami/app/projects/form/model/badanusaha/: BadanUsahaGetResponse.java  BadanUsahaSearchResponse.java  ContactBadanUsaha.java  DataItem.java  Image.java  Kunjungan.java  Meta.java  TtdImage.java
app/src/main/java/com/saami/app/projects/form/sqlite/: DBDataSource.java  DBHelper.java  FormData.java  FormFile.java
app/src/main/java/com/saami/app/projects/form/ui/: AlamatActivity.java  FixViewModel.java  LoginActivity.java  RegisterActivity.java  SearchViewModel.java
app/src/main/res/drawable/: ic_book.xml  roundedbluebackground.xml  roundedredbutton.xml
app/src/main/res/layout/: activity_alamat.xml  activity_alamat_add.xml  activity_alamat_search.xml  activity_home.xml  activity_kunjungan_search.xml  activity_laporan.xml  activity_listview_bpjs.xml  activity_listview_bpjs_draft.xml  activity_login.xml  activity_main.xml  custom_listview_alamat.xml  custom_listview_formdata.xml  custom_listview_laporan.xml  dialog_filter_alamat.xml  dialog_filter_laporan.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/saami/app/projects/form/: ExampleUnitTest.java
(+78 files in other folders)
