<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.monitoring.Laporan">

    <TextView
        android:id="@+id/txtPetugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Petugas RO"
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorHardBlue"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Nomor"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorSoftBlue"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Target Kunjungan"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Target Rekrutmen"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorWhiteBlue"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Realisasi Kunjungan"
            android:textColor="@android:color/white"
            android:textSize="10dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/colorHardBlue"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Realisasi Rekrutmen"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:background="@color/colorPurple"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Kunjungan"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:background="@color/colorSoftred"
            android:gravity="left|center"
            android:lines="2"
            android:paddingHorizontal="5dp"
            android:text="Rekrutmen"
            android:textColor="@android:color/white"
            android:textSize="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e3e6e4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:text="20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:text="20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:text="10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:text="10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:text="50%" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="5dp"
            android:text="50%" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/custom_listview_laporan" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalKunjungan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="yayaya" />
        <TextView
            android:id="@+id/totalRekruitmen"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="yayaya" />

    </LinearLayout>

</LinearLayout>